<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupDetailActivity">

    <RelativeLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/text_dark1"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/frame_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/appbarLayout">-->

    <!--</FrameLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/initial_card"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="135dp"-->
        <!--android:layout_below="@+id/appbarLayout"-->
        <!--android:background="@drawable/"-->
        <!--android:visibility="visible">-->

        <!--<Button-->
            <!--android:id="@+id/meeting_create_btn"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentLeft="false"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@drawable/button_circle_shape"-->
            <!--android:gravity="center"-->
            <!--android:text="+"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/meeting_d"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/meeting_create_btn"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:text="새로운 일정을 생성하세요!"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/initial_meeting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        android:background="@drawable/card_edge"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모임 일정"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/meeting_create_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_circle_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/meeting_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meeting_create_btn"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="false"
                    android:text="새로운 일정을 생성하세요!"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarLayout"
        android:background="@color/white"
        android:visibility="gone">

    </FrameLayout>

    <!--<me.saket.inboxrecyclerview.InboxRecyclerView-->
        <!--android:id="@+id/inbox_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/appbarLayout"-->
        <!--android:clipToPadding="false" />-->

    <!--<me.saket.inboxrecyclerview.page.ExpandablePageLayout-->
        <!--android:id="@+id/inbox_detail_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/appbarLayout" />-->

</RelativeLayout>